* 
{
    margin: 0;
    padding: 0;
}

body 
{
    color: #312121;
}
.container 
{
    width: 80%;
    display: grid;
    grid-template-rows: 1fr 15fr;
    margin: 10px auto;
    padding: 0 40px;
}

.uppergrid 
{
    display: grid;
    grid-template-columns: 10fr 1fr;
    grid-column-gap: 15px;
}
.lowergrid
{
    display: grid;
    grid-template-rows: 10fr 1fr 5fr;
    grid-row-gap: 10px;
    justify-items: center;
}
textarea 
{
    resize: none;
    width: 100%;
    height: 400px;
    border: solid 2px grey;
    font-size: 22px;
    border-radius: 5px;
    padding: 15px;
}

textarea:focus 
{
    outline: none;
    border: solid 2px #e0a800;
}
.flex 
{
    display: flex;
    justify-content: space-between;
}

button 
{
    width: 100px;
    padding: 12px 10px;
    background-color: #e0a800;
    border: none;
    color: #fff;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}
button:active
{
    background-color: #f1d378;
}
.slow-spin 
{
  -webkit-animation: fa-spin 1s infinite linear;
  animation: fa-spin 1s infinite linear;
  font-size: 10px;
}

select 
{
    width: 100px;
    height: 25px;
    border-radius: 2px;
    margin-top:7px;
}


#lang:focus 
{
    outline: none;
    border: 2px solid #f1d378;
}

#result 
{
    padding: 10px;
    margin: 5px;
    height: 150px;
    width: 100%;
    font-weight: bold;
    background-color: grey;
    color: white;
}