<html>
    <head>
        <title>Paneer Kohlapuri Recipe</title>
        <style>
            html
            {
                font-family:Arial;
            }
            img
            {
                height:150px;
            }
            .description
            {
                font-size:18px;
            }
            #cook-time
            {
                font-weight:bold;
            }
            .ingredients>li
            {
                list-style-type:square;
            }
            .time
            {
                color:gray;
            }

        </style>
    </head>
    <body>
        <img src="Kohlapuri_paneer1.jpg"/>
        <h1>Your Paneer Kohlapuri Recipe</h1>
        <p class="description">A typical Maharashtrian taste profile, with very rich, complex spice notes, perfectly balanced with chilli and fried coconut. Paneer Kolhapuri is great with a crispy parantha or steamed rice, along with some amti dal or kachumber.</p>
        <p id="cook-time">Total time: 50-55 minutes</p>
        <h3>Ingredients</h3>
        <ul class="ingredients">
            <li>Coconut: 1 cup (70 gms approx.),grated</li>
            <li>Dry Red Chillies: 4 pieces</li>
            <li>Onion: 2, finely chopped</li>
            <li>Paneer: 750gms,cut into cubes</li>
            <li>Caesar Dressing</li>           
        </ul>
        <h3>Preparation</h3>
        <ol>
            <li><p>In a karahi, dry roast grated coconut, cloves, cinnamon, whole pepper, red chillies, poppy seeds, coriander seeds and aniseed, till coconut is golden brown. Cool and grind coarsely.</p><p class="time">Time: 25 minutes</p></li>
            <li><p>Heat oil in a karahi and sauté the onions till soft and translucent, add ginger-garlic paste and fry till the raw smell is gone. Add the tomatoes and salt and cook till the tomatoes are done and the oil begins to separate.</p><p class="time">Time: 10 minutes</p></li>
            <li><p>Add the coarsely ground spices, mix well and fry for 5-10 minutes. Add water, paneer and MAGGI Masala-ae-Magic. Cook on low flame for 8-10 minutes after.</p><p class="time">Time: 20 minutes</p></li>
        </ol>
    </body>
</html>